[21-10-07-목] (09:29:33) => SYSTEM Load
[21-10-07-목] (09:29:33) => Path.ini Load
[21-10-07-목] (09:30:55) => SYSTEM Load
[21-10-07-목] (09:30:55) => Path.ini Load
[21-10-07-목] (09:31:53) => SYSTEM Load
[21-10-07-목] (09:31:53) => Path.ini Load
[21-10-07-목] (09:32:14) => 192.168.1.27 CONNECT
[21-10-07-목] (09:35:27) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (09:35:41) => SYSTEM Load
[21-10-07-목] (09:35:41) => Path.ini Load
[21-10-07-목] (09:35:49) => 192.168.1.27 CONNECT
[21-10-07-목] (09:37:50) => 인덱스가 배열 범위를 벗어났습니다.
[21-10-07-목] (09:38:03) => SYSTEM Load
[21-10-07-목] (09:38:03) => Path.ini Load
[21-10-07-목] (09:38:21) => 192.168.1.27 CONNECT
[21-10-07-목] (09:46:32) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (09:47:34) => SYSTEM Load
[21-10-07-목] (09:47:34) => Path.ini Load
[21-10-07-목] (09:47:39) => 192.168.1.27 CONNECT
[21-10-07-목] (09:47:46) => 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다 192.168.1.27:9903
[21-10-07-목] (10:09:44) => SYSTEM Load
[21-10-07-목] (10:09:44) => Path.ini Load
[21-10-07-목] (10:09:55) => 192.168.1.27 CONNECT
[21-10-07-목] (10:12:12) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (10:12:54) => SYSTEM Load
[21-10-07-목] (10:12:54) => Path.ini Load
[21-10-07-목] (10:13:00) => 192.168.1.27 CONNECT
[21-10-07-목] (10:14:15) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (10:15:10) => SYSTEM Load
[21-10-07-목] (10:15:10) => Path.ini Load
[21-10-07-목] (10:15:14) => 192.168.1.27 CONNECT
[21-10-07-목] (10:17:32) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (11:43:01) => SYSTEM Load
[21-10-07-목] (11:43:01) => Path.ini Load
[21-10-07-목] (11:43:09) => 192.168.1.27 CONNECT
[21-10-07-목] (11:43:18) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (11:43:47) => SYSTEM Load
[21-10-07-목] (11:43:47) => Path.ini Load
[21-10-07-목] (11:43:56) => 192.168.1.27 CONNECT
[21-10-07-목] (11:56:05) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (03:43:49) => SYSTEM Load
[21-10-07-목] (03:43:49) => Path.ini Load
[21-10-07-목] (03:43:59) => 192.168.1.27 CONNECT
