[21-10-07-목] (09:29:30) => SYSTEM Load
[21-10-07-목] (09:29:30) => Path.ini Load
[21-10-07-목] (09:30:57) => SYSTEM Load
[21-10-07-목] (09:30:57) => Path.ini Load
[21-10-07-목] (09:31:51) => SYSTEM Load
[21-10-07-목] (09:31:51) => Path.ini Load
[21-10-07-목] (09:32:15) => 192.168.1.27 CONNECT
[21-10-07-목] (09:35:27) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (09:35:44) => SYSTEM Load
[21-10-07-목] (09:35:44) => Path.ini Load
[21-10-07-목] (09:35:49) => 192.168.1.27 CONNECT
[21-10-07-목] (09:37:50) => 인덱스가 배열 범위를 벗어났습니다.
[21-10-07-목] (09:38:01) => SYSTEM Load
[21-10-07-목] (09:38:01) => Path.ini Load
[21-10-07-목] (09:38:22) => 192.168.1.27 CONNECT
[21-10-07-목] (09:46:32) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (09:47:36) => SYSTEM Load
[21-10-07-목] (09:47:36) => Path.ini Load
[21-10-07-목] (09:47:39) => 192.168.1.27 CONNECT
[21-10-07-목] (09:47:46) => 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다 192.168.1.27:9904
[21-10-07-목] (10:09:42) => SYSTEM Load
[21-10-07-목] (10:09:42) => Path.ini Load
[21-10-07-목] (10:09:56) => 192.168.1.27 CONNECT
[21-10-07-목] (10:12:12) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (10:12:56) => SYSTEM Load
[21-10-07-목] (10:12:56) => Path.ini Load
[21-10-07-목] (10:13:00) => 192.168.1.27 CONNECT
[21-10-07-목] (10:14:15) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (10:15:07) => SYSTEM Load
[21-10-07-목] (10:15:07) => Path.ini Load
[21-10-07-목] (10:15:15) => 192.168.1.27 CONNECT
[21-10-07-목] (10:17:32) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (11:43:03) => SYSTEM Load
[21-10-07-목] (11:43:03) => Path.ini Load
[21-10-07-목] (11:43:10) => 192.168.1.27 CONNECT
[21-10-07-목] (11:43:18) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (11:43:45) => SYSTEM Load
[21-10-07-목] (11:43:45) => Path.ini Load
[21-10-07-목] (11:43:57) => 192.168.1.27 CONNECT
[21-10-07-목] (11:56:05) => 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[21-10-07-목] (03:43:51) => SYSTEM Load
[21-10-07-목] (03:43:51) => Path.ini Load
[21-10-07-목] (03:43:59) => 192.168.1.27 CONNECT
