[21-10-06-수] (09:39:49) => < PM2 : RECEIVE TO( SERVER) > => SETDATA
[21-10-06-수] (09:40:13) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-06-수] (09:40:14) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-06-수] (09:40:15) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-06-수] (09:40:15) => < PM2 : SEND > => ProcessStart
[21-10-06-수] (09:40:16) => < PM2 : SEND > => ProcessEND
[21-10-06-수] (09:40:21) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-06-수] (09:40:22) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-06-수] (09:40:23) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (09:47:44) => < PM2 : RECEIVE TO( SERVER) > => Assemble
[21-10-07-목] (11:44:02) => < PM2 : RECEIVE TO( SERVER) > => Assemble
[21-10-07-목] (03:44:35) => < PM2 : RECEIVE TO( SERVER) > => SETDATA
[21-10-07-목] (03:45:10) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:45:10) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:45:11) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:45:11) => < PM2 : SEND > => ProcessStart
[21-10-07-목] (03:45:16) => < PM2 : SEND > => ProcessEND
[21-10-07-목] (03:45:25) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:45:26) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:45:27) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:45:49) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:45:50) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:45:51) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:45:51) => < PM2 : SEND > => ProcessStart
[21-10-07-목] (03:45:56) => < PM2 : SEND > => ProcessEND
[21-10-07-목] (03:46:02) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:46:03) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:46:04) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:46:30) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:46:31) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:46:31) => < PM2 : RECEIVE TO( SERVER) > => FillChamber
[21-10-07-목] (03:46:31) => < PM2 : SEND > => ProcessStart
[21-10-07-목] (03:46:36) => < PM2 : SEND > => ProcessEND
[21-10-07-목] (03:46:49) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:46:50) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:46:51) => < PM2 : RECEIVE TO( SERVER) > => PickPMtoVAC
[21-10-07-목] (03:47:07) => < PM2 : RECEIVE TO( SERVER) > => Assemble
