[PATH]
path =..\Debug\Log\0.CTC
EFEMpath =..\Debug\Log\EFEM_LOG
TMpath =..\Debug\Log\TM_LOG
PM0path =..\Debug\Log\PM0_LOG
PM1path =..\Debug\Log\PM1_LOG
PM2path =..\Debug\Log\PM2_LOG

[ASSEMPATH]
ASSEMCTCpath =..\Debug\Log\0.CTC
ASSEMEFEMpath =..\Debug\Log\1.EFEM
ASSEMTMpath =..\Debug\Log\2.TM
ASSEMPM0path =..\Debug\Log\3.PM0
ASSEMPM1path =..\Debug\Log\4.PM1
ASSEMPM2path =..\Debug\Log\5.PM2

[VERSION]
CTCver =1.0.0
EFEMver =1.0.0
TMver =1.0.0
PM0 =1.0.0
PM1 =1.0.0
PM2 =1.0.0

[PATCH]
EFEMmsg = null
TMmsg = null
PM0msg = null
PM1msg = null
PM2msg = null
